<!DOCTYPE html>
<html>
<head><title>R: DNA methylation of MGMT promoter based on Infinium Platform
(27k, 450K and EPIC) from Illumina</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DNA methylation of MGMT promoter based on Infinium Platform
(27k, 450K and EPIC) from Illumina
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mgmtstp27&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methyltools-package.html">mgmtstp27-package</a></td>
<td>Additional tools for the analysis of methylation data</td></tr>
<tr><td style="width: 25%;"><a href="gbm.html">gbm</a></td>
<td>DNA methylation of MGMT promoter region from Infinium HM-450k and HM-27K platforms</td></tr>
<tr><td style="width: 25%;"><a href="mgmt.html">MGMTpredict</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td style="width: 25%;"><a href="mgmt.html">MGMTqc</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td style="width: 25%;"><a href="mgmt.html">MGMTqc.pop</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td style="width: 25%;"><a href="mgmt.html">MGMTqc.single</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td style="width: 25%;"><a href="mgmt.html">MGMTsim</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td style="width: 25%;"><a href="MGMTSTP27.html">MGMTSTP27</a></td>
<td>Model to predict MGMTSTP27</td></tr>
<tr><td style="width: 25%;"><a href="methyltools-package.html">mgmtstp27</a></td>
<td>Additional tools for the analysis of methylation data</td></tr>
<tr><td style="width: 25%;"><a href="gbm.html">NCHgbm450</a></td>
<td>DNA methylation of MGMT promoter region from Infinium HM-450k and HM-27K platforms</td></tr>
<tr><td style="width: 25%;"><a href="gbm.html">TCGAgbm27</a></td>
<td>DNA methylation of MGMT promoter region from Infinium HM-450k and HM-27K platforms</td></tr>
</table>
</div></body></html>
