<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: DNA methylation of MGMT promoter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> DNA methylation of MGMT promoter
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mgmtstp27&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="methyltools-package.html">mgmtstp27-package</a></td>
<td>Additional tools for the analysis of methylation data</td></tr>
<tr><td width="25%"><a href="gbm.html">gbm</a></td>
<td>DNA methylation of MGMT promoter region from Infinium HM-450k and HM-27K platforms</td></tr>
<tr><td width="25%"><a href="mgmt.html">MGMTpredict</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td width="25%"><a href="mgmt.html">MGMTqc</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td width="25%"><a href="mgmt.html">MGMTsim</a></td>
<td>set of tools related to prediction of the DNA methylation of MGMT promoter.</td></tr>
<tr><td width="25%"><a href="MGMTSTP27.html">MGMTSTP27</a></td>
<td>Model to predict MGMTSTP27</td></tr>
<tr><td width="25%"><a href="methyltools-package.html">mgmtstp27</a></td>
<td>Additional tools for the analysis of methylation data</td></tr>
<tr><td width="25%"><a href="gbm.html">NCHgbm450</a></td>
<td>DNA methylation of MGMT promoter region from Infinium HM-450k and HM-27K platforms</td></tr>
<tr><td width="25%"><a href="gbm.html">TCGAgbm27</a></td>
<td>DNA methylation of MGMT promoter region from Infinium HM-450k and HM-27K platforms</td></tr>
</table>
</body></html>
